<?php
include 'database.php';

$email = $_POST['email'];
$password = $_POST['password'];

// Verifica se é o admin
if ($email == 'kayky' && $password == 'oliveira2005') {
    header("Location: admin.php");
    exit;
}

// Verifica usuários comuns
$sql = "SELECT * FROM users WHERE email='$email'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $user = $result->fetch_assoc();
    if (password_verify($password, $user['password'])) {
        header("Location: waiting-room.php");
    } else {
        echo "Senha incorreta!";
    }
} else {
    echo "Usuário não encontrado!";
}
?>